<div class="mx-auto w-1/2 mt-8">
<section class="relative bg-gray-100 rounded-lg p-8 shadow-lg z-20">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <form phx-change="validate_url" phx-submit="shorten_url" class="grid grid-cols-4 rounded-lg border-2 p-1 <%= validation_class(@url_valid?) %>">
    <input class="p-4 col-span-4 lg:col-span-3 border-0 focus:ring-0" type="text" name="url" value="<%= @url %>" placeholder="URL" autocomplete="off"/>
    <button class="rounded-md col-span-4 lg:col-span-1 bg-pink-700 hover:bg-pink-600 p-4 text-white font-black" type="submit">Shorten</button>
  </form>
  <p class="pt-6">
    <span class="font-black tracking-wide p-2 rounded bg-gray-200">Too $hort URL:</span>
    <a class="underline" href="<%= @short_url %>" target="_blank"><%= @short_url %></a>
  </p>
</section>
<section class="relative -mt-4 bg-gray-400 rounded-b-lg p-8 shadow-lg z-10">
  <h2 class="text-gray-800 font-bold tracking-wide text-lg">Recent short links</h2>
  <ul class="max-h-32 overflow-y-scroll">
  <%= for l <- @recent do %>
    <li class="leading-8 py-2 float-left mr-4"><a class="p-2 rounded-md bg-purple-600 hover:bg-purple-500 text-gray-200 shadow" href="/<%= l.short_code %>" target="_blank"><%= l.short_code %></a></li>
  <% end %>
  </ul>
</section>
</div>
